{
  "name": "wp-feature-api/demo",
  "description": "A demo WordPress plugin for the WP Feature API",
  "require": {
    "openai-php/client": "^0.10.3",
    "symfony/http-client": "^7.2",
    "nyholm/psr7": "^1.8"
  },
  "autoload": {
    "classmap": [
	  "includes/"
	 ]
  },
  "authors": [
    {
      "name": "Automattic"
    }
  ],
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
